# google-translate-client

./: .gitignore  output.xml  pom.xml
core/: pom.xml
core/src/main/java/com/owino/mobiletranslate/googletranslate/: GoogleTranslator.java
core/src/main/resources/public/: how_to.html  register.html
core/src/main/resources/public/css/: how_to.css  index.css  terms_conditions.css
core/src/main/resources/public/js/: home.js  login.js
desktop/: README.md  pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/org/example/: Launcher.java  MobileTranslateApp.java
desktop/src/main/java/org/mwangi/desktop/: AppFactory.java  Launcher.java  MobileTranslateApp.java  ThreadNameFormatter.java
desktop/src/main/java/org/mwangi/desktop/customcontrols/: ActivityIndicator.java  ValidTextPath.java  ValidatePasswordField.java  ValidateTextArea.java  ValidateTextField.java
desktop/src/main/java/org/mwangi/desktop/dialogs/: NotificationDialog.java  ProfileDialog.java
desktop/src/main/java/org/mwangi/desktop/download/: DownloadDialog.java  DownloadProperties.java
desktop/src/main/java/org/mwangi/desktop/download/zip/: ZipManager.java
desktop/src/main/java/org/mwangi/desktop/exceptions/: StatusException.java
desktop/src/main/java/org/mwangi/desktop/io/: ExtendedIO.java  NetWorkModule.java  RequestExecuter.java
desktop/src/main/java/org/mwangi/desktop/mainview/: MainModule.java  MainView.java  PreviewBox.java  TranslateController.java
desktop/src/main/java/org/mwangi/desktop/payload/: AndroidPayload.java  ErrorResponse.java  IOSMessage.java  IOSPayload.java  Resources.java  TranslatePayload.java  TranslationResponse.java  ValidResponse.java  XmlMessage.java
desktop/src/main/java/org/mwangi/desktop/profile/: LoginController.java  LoginProfileDetails.java  ProfileDetails.java  ProfileDialog.java  RegisterProfileDetails.java
desktop/src/main/java/org/mwangi/desktop/properties/: PersistentProperties.java  PreferencesModule.java
desktop/src/main/java/org/mwangi/desktop/thememanager/: ThemeManager.java  ThemeManagerModule.java
desktop/src/main/java/org/mwangi/desktop/util/: Constants.java  EventBus.java  FxExecutor.java  ThreadNameFormatter.java  UI.java
desktop/src/main/resources/: application.properties  logging.properties
desktop/src/main/resources/css/: global.css  toggle-buttons.css
src/main/java/com/owino/mobiletranslate/rest/: Main.java
src/main/java/com/owino/mobiletranslate/rest/controller/: UserController.java
src/main/resources/public/: index.html  login.html  terms_conditions.html
src/main/resources/public/css/: login.css  register.css
src/main/resources/public/js/: register.js
