handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler
.level=INFO
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.mwangi.desktop.ThreadNameFormatter
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=org.mwangi.desktop.ThreadNameFormatter
java.util.logging.FileHandler.pattern=fx.log
org.mwangi.desktop.ThreadNameFormatter.format=[%1$tF %1$tT] [%4$-7s] [%7$s] %5$s %n
org.mwangi.desktop.level=ALL
