<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.owino</groupId>
        <artifactId>Mobile-Translate</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>desktop</artifactId>

    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
 <dependencies>
     <dependency>
         <groupId>org.openjfx</groupId>
         <artifactId>javafx-controls</artifactId>
         <version>22-ea+11</version>
     </dependency>
     <dependency>
         <groupId>org.controlsfx</groupId>
         <artifactId>controlsfx</artifactId>
         <version>11.1.2</version>
     </dependency>
     <dependency>
         <groupId>io.reactivex.rxjava2</groupId>
         <artifactId>rxjava</artifactId>
         <version>2.2.21</version>
     </dependency>
     <dependency>
         <groupId>io.reactivex.rxjava2</groupId>
         <artifactId>rxjavafx</artifactId>
         <version>2.11.0-RC16</version>
     </dependency>
     <dependency>
         <groupId>com.google.dagger</groupId>
         <artifactId>dagger</artifactId>
         <version>2.54</version>
     </dependency>
     <dependency>
         <groupId>io.github.mkpaz</groupId>
         <artifactId>atlantafx-base</artifactId>
         <version>2.0.1</version>
     </dependency>
     <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
         <version>4.0.2</version>
     </dependency>
 </dependencies>
</project>